{
  "name": "node-sass-export",
  "version": "0.0.5",
  "description": "lightweight extension that allows you to export an encoded Sass variables (map, list, etc) into an external JSON file",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "sass",
    "json",
    "export"
  ],
  "author": "punkundead",
  "license": "BSD-2-Clause",
  "dependencies": {
    "graceful-fs": "^4.1",
    "lodash": "^4.17"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Punk-UnDeaD/node-sass-export.git"
  },
  "bugs": {
    "url": "https://github.com/Punk-UnDeaD/node-sass-export/issues"
  },
  "homepage": "https://github.com/Punk-UnDeaD/node-sass-export#readme"
}
